{
  "name": "kinesis-stream-reader",
  "version": "1.1.0",
  "description": "reads records from kinesis stream using api",
  "main": "app.js",
  "dependencies": {
    "aws-kinesis-agg": "^2.2.2",
    "aws-sdk": "^2.59.0",
    "express": "^4.15.3",
    "path": "^0.12.7",
    "serve-favicon": "^2.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chody-h/kinesis-stream-reader.git"
  },
  "author": "Ganesh Hegde, Cody Heffner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chody-h/kinesis-stream-reader/issues"
  },
  "homepage": "https://github.com/chody-h/kinesis-stream-reader#readme"
}
